<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeModeToCard"
        android:orderInCategory="10"
        android:title="Change list mode to cards"
        app:showAsAction="always"
        android:icon="@drawable/card"/>

    <item
        android:id="@+id/changeModeToList"
        android:orderInCategory="10"
        android:title="Change list mode to list"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_list_24"/>

    <item
        android:id="@+id/search_device"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>